# SimpleChat

./: .gitignore  pom.xml
.github/workflows/: discord.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9fa6e943133eca84381b5f86ffa525c2/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: app_db.mv.db  app_db.mv_old.db  app_db.trace.db
docs/: MCD_DB_V1.drawio  MCD_DB_V2.1.xml  MCD_DB_V2.2.xml  MCD_DB_V2.xml
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/i18n/: languages.json
frontend/src/assets/i18n/translations/: de.json  en.json  fr.json  ru.json
frontend/src/components/: Alerte.vue  AppBar.vue  ChatBox.vue  ChatList.vue  ChatMessages.vue  Drawpad.vue  File.vue  FileUploadDialog.vue  FriendList.vue  HelloWorld.vue  Home.vue  LocalesMenu.vue  Login.vue  LoginForm.vue  MyHeader.vue  NewGroupDialog.vue  NewPollDialog.vue  PageTest.vue  Poll.vue  RegisterForm.vue  User.vue  UserGroup.vue  ZoomImageDialog.vue
frontend/src/components/Admin/: ChatList.vue  ChatMessages.vue  UserList.vue
frontend/src/components/css/: app.scss  header.scss  login.scss
frontend/src/constants/: constants.js
frontend/src/mixins/: RegisterStoreModule.js
frontend/src/models/: Alerte.js  File.js  Groupe.js  Message.js  ReponseSondage.js  Sondage.js  User.js
frontend/src/plugins/: i18n.js  pathify.js
frontend/src/router/: router.js
frontend/src/router/middleware/: admin.js  auth.js
frontend/src/store/: index.js  types.js
frontend/src/store/modules/: alerte.js  chat.js  file.js  groupe.js  interfaceControl.js  loginForm.js  register.js  sondage.js  user.js
frontend/src/views/: Admin.vue  Chat.vue  Home.vue
src/docker/: Dockerfile  app.yml
src/main/java/com/lloseng/ocsf/client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
src/main/java/com/lloseng/ocsf/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/: SimpleChatApplication.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/adapter/: UserAdapter.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/config/: SwaggerConfig.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/controller/: BlockController.java  BuddyController.java  FileController.java  GroupeController.java  GroupeTestController.java  MessageController.java  ReponseSondageController.java  RoleController.java  RoleTestController.java  SondageController.java  UserController.java  VoteController.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/fileUpload/: FileController.java  FileDemoApplication.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/filter/: RequestFilter.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/form/: UserForm.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/init/: DataInit.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/jwtManagement/: InterceptorsConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtRequestInterceptor.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/model/: Active.java  EnumRole.java  File.java  Groupe.java  GroupeUser.java  Message.java  MessageFile.java  ReponseSondage.java  Role.java  Sondage.java  User.java  Vote.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/modelTemplate/: AddBlocklistTemplate.java  AddGroupAndMembersTemplate.java  AddMemberTemplate.java  DeleteGroupTemplate.java  DeleteUserInGroupTemplate.java  GroupeTemplate.java  MessageTemplate.java  RoleTemplate.java  SondageTemplate.java  VoteTemplate.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/ocsf/: AutorisationException.java  ClientImpl.java  ClientRunnable.java  Message.java  MessageOCSF.java  UserBuffer.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/ocsf/admin/: AdminClientImpl.java  AdminClientRunnable.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/ocsf/groupe/: GroupeClientImpl.java  GroupeClientRunnable.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/repository/: FileRepository.java  GroupeRepository.java  GroupeUserRepository.java  MessageRepository.java  ReponseSondageRepository.java  RoleRepository.java  SondageRepository.java  UserRepository.java  VoteRepository.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/security/: JWTManager.java  WebSecurityConfig.java
src/main/java/univ/lorraine/simpleChat/SimpleChat/service/: GroupeService.java  GroupeUserService.java  MessageService.java  ReponseSondageService.java  RoleService.java  SecurityService.java  SondageService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/static/: key.txt
src/main/resources/templates/: authentication.html  index.html  login.html  registration.html  welcome.html
src/test/java/univ/lorraine/simpleChat/SimpleChat/: ApiTest.java  JWTTests.java  SimpleChatApplicationTests.java  TestCommunicationGroupeOCSF.java  Testcase1.java
