<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>univ.lorraine.simpleChat</groupId>
	<artifactId>SimpleChat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SimpleChat</name>
	<description>SimpleChat Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.10.7</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.10.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.10.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- Thymeleaf only !-->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- !-->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>OCSF</groupId>
			<artifactId>OCSF</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/static/OCSF.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--			<plugin>-->
			<!--				<groupId>com.github.eirslett</groupId>-->
			<!--				<artifactId>frontend-maven-plugin</artifactId>-->
			<!--				<version>1.9.0</version>-->
			<!--				<executions>-->
			<!--					&lt;!&ndash; Install our node and npm version to run npm/node scripts&ndash;&gt;-->
			<!--					<execution>-->
			<!--						<id>install node and npm</id>-->
			<!--						<goals>-->
			<!--							<goal>install-node-and-npm</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<nodeVersion>v12.12.0</nodeVersion>-->
			<!--							<installDirectory>${project.basedir}/frontend</installDirectory>-->
			<!--							<workingDirectory>${project.basedir}/frontend</workingDirectory>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					&lt;!&ndash; Install all project dependencies &ndash;&gt;-->
			<!--					<execution>-->

			<!--						<id>npm install</id>-->
			<!--						<goals>-->
			<!--							<goal>npm</goal>-->
			<!--						</goals>-->
			<!--						&lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
			<!--						<phase>generate-resources</phase>-->
			<!--						&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
			<!--						<configuration>-->
			<!--							<arguments>install</arguments>-->
			<!--							<installDirectory>${project.basedir}/frontend</installDirectory>-->
			<!--							<workingDirectory>${project.basedir}/frontend</workingDirectory>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					&lt;!&ndash; Build and minify static files &ndash;&gt;-->
			<!--					<execution>-->
			<!--						<id>npm run build</id>-->
			<!--						<goals>-->
			<!--							<goal>npm</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<arguments>run build</arguments>-->
			<!--							<installDirectory>${project.basedir}/frontend</installDirectory>-->
			<!--							<workingDirectory>${project.basedir}/frontend</workingDirectory>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<images>
								<image>
									<name>simplechat-${env.GIT_BRANCH}</name>
									<build>
										<from>java:8-jdk-alpine</from>
										<entryPoint>
											<exec>
												<args>java</args>
												<args>-jar</args>
												<args>/maven/${project.artifactId}-${project.version}.jar</args>
											</exec>
										</entryPoint>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
									</build>
								</image>
							</images>
						</configuration>
					</execution>
					<execution>
						<id>build-front</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<images>
								<image>
									<name>simplechat-${env.GIT_BRANCH}</name>
									<build>
										<dockerFileDir>${project.basedir}/frontend</dockerFileDir>
										<filter>@</filter>
									</build>
								</image>
							</images>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
